{
  "name": "J2ME Loader for CloudFone",
  "short_name": "J2ME Loader",
  "description": "Java ME applications loader optimized for CloudFone platform",
  "start_url": "/index.html",
  "display": "standalone",
  "background_color": "#0061e0",
  "theme_color": "#0061e0",
  "orientation": "portrait",
  "icons": [
    {
      "src": "icons/icon-80.png",
      "sizes": "80x80",
      "type": "image/png"
    },
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}